<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }

    .hover-rev:hover {
      border-color: rgb(240, 240, 240);
      background-color: rgba(126, 126, 126);
    }

    .sans-serif {
      font-family: sans-serif;
    }

    pre {
      line-height: 1.5;
    }

    #styling>control-button+control-button {
      margin-inline-start: 0.5em;
    }
  </style>
</head>

<body>
  <section id="styling">
    <h2>Styling</h2>
    <control-button>Default Button</control-button>
    <control-button style="background-color: blue; color: white;">Coloring</control-button>
    <control-button style="border: none;">No border</control-button>
    <control-button style="padding: 1em;">Padding</control-button>
    <control-button class="hover-rev">Hover reverse</control-button>
    <control-button class="sans-serif">Sans-serif</control-button>
  </section>
  <section>
    <h2>Disabled</h2>
    <control-button disabled>Disabled Button</control-button>
  </section>
  <section>
    <h2>Event</h2>
    <control-button id="cb01">Control Button</control-button>
    <script>
      cb01.addEventListener('click', event => console.debug(event));
    </script>
  </section>
  <section>
    <h2>&lt;details&gt; elements</h2>
    <pre><code>
        &lt;toggle-button aria-controls="details01"&gt;toggle-button&lt;/toggle-button&gt;
        &lt;control-button aria-controls="details01"&gt;control-button with implicit type detection&lt;/control-button&gt;
        &lt;control-button aria-controls="details01" type="toggle"&gt;control-button with "toggle" type&lt;/control-button&gt;
        &lt;details id="details01"&gt;
            Lorem ipsum ...
        &lt;/details&gt;
      </code></pre>
    <toggle-button aria-controls="details01">toggle-button</toggle-button>
    <control-button aria-controls="details01">control-button with implicit type detection</control-button>
    <control-button aria-controls="details01" type="toggle">control-button with "toggle" type</control-button>
    <details id="details01">
      Lorem ipsum ...
    </details>
  </section>
  <section>
    <h2>Setting value</h2>
    <set-button property="value" property-type="number" value="2" aria-controls="input01">set-button to set value to 2</set-button>
    <control-button type="set" property="value" property-type="number" value="4" aria-controls="input01">control-button with "set" type to set value to 4</control-button>
    <input type="number" value="0" id="input01">
  </section>
  <section>
    <h2>Adding (subtracting) value</h2>
    <add-button property="value" property-type="number" value="2" aria-controls="input02">add-button +2</add-button>
    <control-button type="add" property="value" property-type="number" value="2" aria-controls="input02">control-button +2</control-button>
    <control-button type="add" property="value" property-type="number" value="-3" aria-controls="input02">-3</control-button>
    <input type="number" value="0" id="input02">
  </section>
  <section>
    <h2>Media elements</h2>
    <div>
      <control-button type="" aria-controls="video01">start (to be implemented)</control-button>
      <control-button type="" aria-controls="video01">pause (to be implemented)</control-button>
      <control-button type="set" property="currentTime" property-type="number" value="1.5" aria-controls="video01">set to 1.5s</control-button>
      <control-button type="set" property="currentTime" property-type="number" value="0" aria-controls="video01">reset</control-button>
      <control-button type="toggle" property="muted" aria-controls="video01">mute</control-button>
      <control-range aria-controls="video01">volume</control-range>
    </div>
    <video src="./flower.webm" width="300" id="video01" controls></video>
  </section>
  <section>
    <h2>Custom elements</h2>
  </section>
  <section>
    <h2>UI library</h2>
  </section>
  <script type="module" src="../dist/control-button.js"></script>
  <script type="module" src="../dist/toggle-button.js"></script>
  <script type="module" src="../dist/set-button.js"></script>
  <script type="module" src="../dist/add-button.js"></script>
</body>
</html>
